[00:27.52] Take me, break me
[00:32.17] Use me for your messy love
[00:36.58] Steal me, beat me
[00:40.72] Use me for your messy love
[00:45.45] Take me, break me
[00:49.55] Use me for your messy love
[00:54.14] Steal me, beat me
[00:58.22] Use me for your messy love
[01:20.88] Your love always been a hard hitter
[01:24.71] Deep convictions to the bone
[01:29.03] I never wanted you to try me
[01:33.32] But you refused to take my no
[01:38.04] Don't you think that we should be together
[01:42.31] Say out prayers to the same Gods
[01:46.69] We know that we don't have another
[01:50.73] So tell me what it is you want
[01:55.00] Take me, break me
[01:59.27] Use me for your messy love
[02:03.84] Steal me, beat me
[02:08.04] Use me for your messy love