[00:00.09] How can someone so pretty (someone so pretty)
[00:03.67] Be so petty? (Be so bad)
[00:06.65] So organized
[00:09.14] Yet so messy? (You so messy, so messy)
[00:12.01] Be so gentle
[00:14.65] Yet so deadly?
[00:21.65] 
[00:24.20] Messy, so messy
[00:27.08] Messy, so messy
[00:29.56] Messy, so messy
[00:37.06] 
[00:33.28] You want something, come and feel me
[00:34.74] Hope you get to know the real me
[00:36.38] I'm aggressive, I'm so bitchy
[00:37.52] I'm so nonchalant and picky
[00:38.95] Kill the scene, don't leave a witness
[00:40.47] You the only person with me
[00:41.71] You say I'm iffy, I so sickening
[00:43.35] I know that you'll never get me
[00:58.85] 
[00:44.55] You took my love and ran away
[00:46.03] You made me shave my head like Britney
[00:47.58] And your new bitch know I got the juice
[00:48.95] My nickname should be Simply
[00:50.29] And I know I should be done with you, but I'm way too invested
[00:53.12] Made you to the man you are today and all I want is credit
[01:22.12] 
[00:58.34] Messy, so messy
[01:01.08] Messy, so messy
[01:03.65] Messy, so messy
[01:11.15] 
[01:05.84] Yeah, you made me shave my head like Britney
[01:08.23] Nigga, is you down? Are you with me? Huh
[01:11.89] If you want the sauce, please don't hit me, huh
[01:14.55] How you nonchalant and you petty?
[01:17.35] You so organized, but you messy
[01:32.85] 
[01:20.48] Kick your shit, yeah, like Messi
[01:22.72] Yeah, you my drug, ho, you my medicine
[01:25.81] Yeah, I'm on some light shit 'cause I'm heaven-sent
[01:27.81] I might lose your love for me, but I know that it's evident
[01:31.05] Huh, huh, huh, huh, huh, huh
[01:35.66] Huh, huh, huh, huh, huh, huh
[01:39.13] Yeah, I might lose your love for me, but I know that it's evident
[02:11.63] 
[01:43.42] Messy, so messy
[01:46.23] Messy, so messy
[01:49.11] Messy, so messy
[01:56.61] 
[01:52.37] Broke his heart, left him scarred
[01:53.92] Money long like this AR
[01:56.43] Wanna play with the dark, walkin' on eggshells
[01:59.63] Don't piss me off
[02:01.18] Hate to say I'm the hardest opp
[02:16.68] 
[02:04.15] How can someone so pretty (someone so pretty)
[02:07.89] Be so petty? (Be so bad)
[02:10.65] So organized
[02:13.69] Yet so messy? (You so messy, so messy)
[02:16.17] Be so gentle
[02:19.08] Yet so deadly?