[00:03.01] Ginseng
[00:07.85] ForeignGotEm
[00:10.01] Yeah, Tracy (Yeah, yeah, yeah, Tracy)
[00:12.65] Tracy, yeah
[00:14.62] Let's go, let's go, let's go
[00:28.62] 
[00:17.07] I can't give a fuck 'bout these niggas, they fake
[00:18.92] Stop waitin' around to get rich and go take it
[00:20.84] Sold out a show and that shit feel amazin'
[00:23.02] Got a whole lot of hoes and they faces amazin'
[00:24.93] I used to record in my big sister basement
[00:27.22] Now my crib big as fuck, I got room she can stay in
[00:29.44] I got tats on my face and they can't get erased
[00:31.68] I got racks in the bank, I make more everyday (Let's go)
[00:59.68] 
[00:35.31] I can't die without livin' a little (I can't)
[00:37.29] I swear, livin' life is just a riddle (A riddle)
[00:38.78] I'm the goat, bitch, I'm so sacrificial (So sacrificial, let's go)
[00:42.66] Man, she suck dick with no hands, make it tickle (Woo)
[00:45.95] Oh, you broke, baby girl? I can fix you (I can fix you)
[00:47.90] My denim is made by Evisu, yeah, yeah, huh (Okay)
[01:12.40] 
[00:51.04] Free Lil Messy, I'm screamin' that shit (Lil Messy)
[00:53.92] All my diamonds, they leakin' and shit
[00:56.30] I'm not writing, I'm thinking this shit, yeah (Okay)
[00:59.96] I'ma fuck then I'm leavin' this bitch (Uh)
[01:02.62] It can't get no more easy than this (It can't)
[01:04.63] Do a show then I dip with my chips, yeah
[01:07.54] I should run in your crib and run out with your plaque
[01:09.39] Niggas live off of my drip, man, how crazy is that?
[01:11.45] I ain't suckin' no dick, I ain't kissin' no ass
[01:13.88] I'm not changin' myself, I don't care 'bout the cash
[01:15.64] I'm a real rock star, got a whole lot of tats
[01:18.14] Shoutout Blink-182, I might just join the band
[01:19.80] And my shoes Amiri, these are not Vans
[01:21.90] And my boo is a freak, she want dick in her— (Woo, let's go)
[01:25.15] Don't jump to conclusions, lil' bitch (Lil' bitch)
[01:28.05] I could get your life ruined, lil' bitch (Lil' bitch)
[01:29.62] Tell my shooter to do it, lil' bitch (Okay, yeah)
[01:34.13] I'm plannin' on suin' a bitch
[01:36.07] Lie on my name, is you stupid lil' bitch? (Lil' bitch)
[01:37.65] Hope you die while you snoozin', lil' bitch (Let's go)
[02:04.65] 
[01:41.16] I can't give a fuck 'bout these niggas, they fake
[01:43.20] Stop waitin' around to get rich and go take it
[01:45.06] I just sold out a show and that shit feel amazin'
[01:47.41] Got a whole lot of hoes and they faces amazin'
[01:49.99] I used to record in my big sister basement
[01:51.47] Now my crib big as fuck, I got room she can stay in
[01:53.68] I got tats on my face and they can't get erased
[01:55.87] I got racks in the bank, I make more everyday (Let's go)
[02:23.87] 
[01:58.83] I can't die without livin' a little
[02:00.73] I swear, livin' life is just a riddle
[02:03.58] I'm a goat, bitch, I'm so sacrificial (Let's go)
[02:07.46] Man, she suck dick with no hands, make it tickle
[02:10.24] Oh, you broke, baby girl? I can fix you
[02:11.87] My denim is made by Evisu, yeah, yeah
[02:30.37] 
[02:15.12] Free Lil Messy, I'm screamin' that shit