[00:10.06] Fire is motion.
[00:16.02] Work is repetition.
[00:19.11] This is my document.
[00:20.16] We are all all we've done.
[00:23.14] We are all all we've done.
[00:25.28] We are all all defenses.
[00:37.28] 
[00:32.25] Fire is motion.
[00:33.29] Is motion growth?
[00:41.79] 
[00:36.32] And you are
[00:42.38] Colder than oldness
[00:49.43] Could ever be.
[00:56.43] 
[00:51.58] And you are
[00:52.55] Bolder
[00:53.43] Than buzzing bugs.
[01:02.43] 
[01:01.57] My mama said
[01:22.67] My cousin bucky's
[01:23.75] So boldly bald
[01:24.76] Cuz he never
[01:26.76] Took his hat off.
[01:27.75] He kept that cap on
[01:29.76] Even when swimming.
[01:39.26] 
[01:31.82] I know there's a lesson
[01:34.89] In there somewhere
[01:35.83] Something nothing
[01:36.85] Special 'bout boys
[01:37.84] Who smell like salami
[01:38.98] And boys who've never apologized.
[01:55.48] 
[01:40.93] And you are colder
[01:45.02] Than oldness could ever be.
[01:51.04] And you are bolder than buzzing bugs.