[00:09.44] I'll tell you straight how I feel with no filter
[00:14.54] No touchin' up what you see, there's no filter
[00:19.51] I can be cruel sometimes, outta my mind
[00:22.23] Insecure and out the door
[00:25.28] I am who I am and you won't have to wonder
[00:29.80] I can be hard to handle
[00:31.73] Dance around the house with nothin' but the radio on
[00:34.42] I can be such a scandal, runnin' at the mouth
[00:37.81] Then crying on the bathroom floor
[00:40.85] I can be messy
[00:42.68] I can be messy, yeah, I admit it
[00:46.23] I can be messy
[00:48.14] I can get crazy, yeah, I admit it
[00:51.20] Oh, no changin'
[00:53.71] Oh, no changin', ay
[00:56.29] I can be messy
[00:58.28] Yeah, I can be messy, yeah, I admit it
[01:05.00] Hmm
[01:06.17] No secrets here, it's just me with the lights on
[01:11.04] Say what I'm feelin' 'cause I can't hold my tongue
[01:16.49] I can be cruel sometimes, outta my mind
[01:19.36] Insecure and out the door
[01:21.78] I'm who I am, and you don't have to wonder
[01:26.48] I can be hard to handle
[01:28.41] Dance around the house with nothin' but the radio on
[01:32.00] I can be such scandal, runnin at the mouth
[01:34.49] Then crying on the bedroom floor
[01:37.16] I can be messy (I can be messy)
[01:39.76] I can be messy, yeah, I admit it
[01:42.34] I can be messy
[01:44.43] I can get crazy, yeah, I admit it
[01:47.61] Oh, no changin'
[01:50.17] Oh, no changin', ay (oh, yeah)
[01:53.50] I can be messy
[01:55.22] Yeah, I can be messy, yeah, I admit it
[01:57.77] Oh, I admit it, I admit it, I admit it
[02:04.45] No apologies, oh, yeah
[02:07.91] Oh, no changin', oh, no changin' (said no changin')
[02:13.65] Oh, no changin'
[02:16.05] Yeah, I admit it, yeah
[02:19.05] I can be messy
[02:20.97] I can be messy, yeah, I admit it
[02:24.00] I can be messy
[02:25.77] I can get crazy, yeah, I admit it
[02:29.41] Oh, no changin'
[02:31.40] Oh, no changin'
[02:33.98] I can be messy
[02:36.37] Yeah, I can be messy, yeah, I admit it
[02:39.63] I can be messy
[02:40.86] I can be, I can be, I can be (oh)
[02:44.99] I can be messy
[02:46.97] Messy, baby, baby
[02:48.54] Yeah, I admit it
[02:49.96] Oh, no changin'
[02:51.83] Oh, no changin', ay
[02:54.64] I can be messy, yeah, I can be messy
[02:58.86] Yeah, I admit it