[00:09.33] I've been sitting alone for hours
[00:12.05] Waiting for you to bring your ugliest parts to me
[00:23.14] I've been naming our thorns for hours
[00:26.15] Hoping you'll treat them as kindly as you treated me
[00:36.33] Oh, I've been thinking like a beast for hours
[00:40.27] Wondering if you like the challenge of cruel men, me
[00:50.74] After I glamour you for hours
[00:53.77] Will you have the strength, the strength to extinguish me?
[01:22.77] 
[01:04.89] Each time you deny my mess
[01:07.96] You'll find yourself closer to me, closer to me
[01:18.67] Each time you deny my mess
[01:21.73] You'll find yourself closer to me, closer to me
[01:30.83] Close to me
[01:36.33] 
[01:39.23] Boy, I'm hungry but all my knives are dull
[01:42.74] Will you sharpen your teeth to hunt and keep me full?
[01:48.87] Oh, hunt and keep me full
[01:52.87] When you're burnt down and you're praying for rain
[01:56.23] Can I wish for flood? Is that OK?
[02:12.73] 
[02:07.07] Each time you deny my mess
[02:10.11] You'll find yourself closer to me, closer to me
[02:18.66] Every time you lie you'll find yourself deeper inside of me
[02:21.48] Each time you deny my mess
[02:24.29] You'll find yourself closer to me, closer to me
[02:32.06] Why would you stay this long if you didn't want me?
[02:35.53] Each time you deny my mess
[02:38.35] You'll find yourself closer to me, closer to me
[02:45.96] Don't act like I don't bring so much joy to you
[02:49.67] Each time you deny my mess
[02:52.54] You'll find yourself closer to me, closer to me
[02:56.46] You'll find yourself, close to me, closer to me
[03:03.13] Each time you deny my mess
[03:06.35] You'll find yourself closer to me, closer to me
[03:16.98] Each time you deny my mess
[03:20.24] You'll find yourself closer to me, closer to me
[03:28.85] Close to me