[00:08.65] I've got footprints on my welcome mat
[00:11.40] Where all the goodbyes left it flat
[00:13.66] Imperfections even photographs can't hide
[00:34.16] 
[00:18.17] I've got baggage that goes on for days
[00:20.71] As dusty as my window shades
[00:23.18] Where I keep all my yesterdays inside
[00:41.68] 
[00:27.25] But when my back's against a wall
[00:29.61] He takes my hand to ease the fall
[00:31.93] No, he doesn't mind at all that I'm so messy
[00:53.93] 
[00:36.61] And in spite of all it's scars, he still loves my jagged heart
[00:41.17] He says it's a work of art, he thinks it's sexy
[00:45.49] That I'm so messy
[00:53.99] 
[00:48.89] Oh-oh-oh-oh-oh-oh-oh
[00:51.09] Oh-oh-oh-oh-oh-oh-oh
[01:01.09] 
[00:55.62] He's as steady as the sky is blue
[00:58.03] He's had his share of his storms too
[01:00.68] I think that's why he handles mine so well
[01:21.68] 
[01:05.25] We dance on our kitchen floor
[01:07.44] When we're low on love, we just make more
[01:09.60] A lifetime's full of stories on our shelves
[01:31.10] 
[01:13.89] But when my back's against a wall
[01:16.03] He takes my hand to ease the fall
[01:18.48] No, he doesn't mind at all that I'm so messy
[01:40.48] 
[01:23.45] And in spite of all it's scars, he still loves my jagged heart
[01:27.92] He says it's a work of art, he thinks its sexy
[01:32.11] That I'm so messy
[01:40.61] 
[01:35.22] Oh-oh-oh-oh-oh-oh-oh
[01:37.49] Oh-oh-oh-oh-oh-oh-oh
[01:41.77] Oh-oh-oh-oh-oh-oh-oh
[01:46.95] Oh-oh-oh-oh-oh-oh-oh
[01:56.95] 
[01:51.34] But when my back's against a wall
[01:53.51] He takes my hand to ease the fall
[01:55.85] No, he doesn't mind at all that I'm so messy
[02:17.85] 
[02:00.60] And in spite of all it's scars, he still loves my jagged heart
[02:05.28] He says it's a work of art, he thinks its sexy
[02:28.28] 
[02:09.86] When my back's against a wall
[02:12.28] He takes my hand to ease the fall
[02:14.84] No, he doesn't mind at all that I'm so messy
[02:36.84] 
[02:19.28] And in spite of all it's scars, he still loves my jagged heart
[02:23.82] He says it's a work of art, he thinks its sexy
[02:27.96] That I'm so messy
[02:36.46] 
[02:31.36] Oh-oh-oh-oh-oh-oh-oh
[02:33.61] Oh-oh-oh-oh-oh-oh-oh
[02:38.05] Oh-oh-oh-oh-oh-oh-oh
[02:42.85] Oh-oh-oh-oh-oh-oh-oh