[00:02.47] Yeah
[00:05.18] (DJ Durell) they thought we forgot
[00:09.58] We ain't forget
[00:17.08] 
[00:12.10] Don't let that broke bitch in 'cause she too messy (bitch)
[00:15.23] Who the fuck them broke boys with? Get out my section (get out my section)
[00:18.17] Just pulled a muscle, goddamn, too much flexin' (damn)
[00:21.26] Caught 'em in traffic on a accident, we pressin' (got 'em)
[00:24.66] Smokin' zaza, every second I be stressin'
[00:27.51] If y'ain't tryna beat 'em, fuck it, won't you stretch 'em? (Do that)
[00:30.74] They wiped his nose for that tissue, God bless him (wipe it)
[00:33.92] I dropped the four of purp', I call that shit Chris Webber (drink, Takeoff)
[01:11.42] 
[00:37.28] I know you niggas wanna be me, but it's levels (bitch)
[00:40.21] I got the gang tatted on me, that's forever (gang)
[00:43.25] Wanna know my moves and all my spots, but I move clever (move)
[00:46.38] Wanna know my stash, how much I got, but ain't gon' tell 'em (uh-uh)
[01:20.38] 
[00:49.63] Push it, push it, runnin' through it, get that bag, come on (go)
[00:52.79] Titanic yacht, big enough for all my niggas to jump on (come on)
[00:55.95] I know she came with you, but she lookin' for me to go home (me)
[00:59.06] Rollie discontinued like the drank I used to sip on
[01:24.56] 
[01:06.31] And that's Act', nigga
[01:08.49] Not Wock
[01:10.57] Not Quagen, not red
[01:20.07] 
[01:14.80] Don't let that broke bitch in 'cause she too messy (bitch)
[01:17.61] Who the fuck them broke boys with? Get out my section (get out my section)
[01:21.00] Just pulled a muscle, goddamn, too much flexin' (damn)
[01:24.12] Caught 'em in traffic on a accident, we pressin' (got 'em)
[01:27.39] Smokin' zaza, every second I be stressin'
[01:30.56] If y'ain't tryna beat 'em, fuck it, won't you stretch 'em? (Do that)
[01:33.62] They wiped his nose for that tissue, God bless him (wipe it)
[01:36.73] I dropped the four of purp', I call that shit Chris Webber (drink, Huncho)
[02:13.73] 
[01:40.05] I'm the Huncho, bitch, I'm 'bout my cheddar (Quavo)
[01:42.90] Lil' hoe keep goin' out sad, lil' bitch, do better (bitch)
[01:46.01] She want me to hit it, put my blicky on the dresser (Glocky)
[01:49.34] Feelin' brilliant just like Elon, pop the Tesla (pop it, go)
[02:19.34] 
[01:52.40] Y'ain't got motion, you can't stand up in my section (get out)
[01:55.44] I said, "Caresha, please" (su) 'cause she too messy (woo, please)
[01:58.62] Bitch fuck my dawg behind my back, but I ain't stressin' (not at all)
[02:01.87] You wanted the gang, you shoulda just said it, we would have blessed it (shoulda just said it)
[02:48.87] 
[02:05.01] Now shit got messy (uh)
[02:06.23] Smokin' exotic shit with an exotic bitch (exotics)
[02:08.92] Geekin', I'm bringin' all kind of narcotics with me (narcotics)
[02:12.14] Got guns on the table, I'm like, "Who fire this is?" (who?)
[02:15.31] This bitch got past security, I'm like, "Who let her in?" (gang)
[02:47.31] 
[02:17.84] Don't let that broke bitch in 'cause she too messy (bitch)
[02:20.58] Who the fuck them broke boys with? Get out my section (get out my section)
[02:23.70] Just pulled a muscle, goddamn, too much flexin' (damn)
[02:26.79] Caught 'em in traffic on a accident, we pressin' (got 'em)
[02:30.08] Smokin' zaza, every second I be stressin'
[02:33.15] If y'ain't tryna beat 'em, fuck it, won't you stretch 'em? (Do that)
[02:36.44] They wiped his nose for that tissue, God bless him (wipe it)
[02:39.59] I dropped the four of purp', I call that shit Chris Webber (drink)