[00:28.38] Take me, break me
[00:32.81] Use me for your messy love
[00:36.98] Steal me, beat me
[00:41.30] Use me for your messy love
[00:45.75] Take me, break me
[00:50.14] Use me for your messy love
[00:54.35] Steal me, beat me
[00:58.67] Use me for your messy love
[01:11.67] 
[01:20.57] Yeah, girl, I've always been a hard hitter
[01:25.44] Deep convictions to the bone
[01:29.77] I never wanted you to try me
[01:33.97] But you refuse to take my note
[01:38.48] Don't you think that we should be together?
[01:42.93] Say our prayers to the same ghost
[01:47.43] We know that we don't have forever
[01:51.38] So tell me what it is you want
[01:54.86] (Yeah)
[01:57.86] 
[01:55.92] Take me, break me
[01:59.97] Use me for your messy love
[02:04.12] Steal me, beat me
[02:08.56] Use me for your messy love
[02:21.56] 
[02:13.21] Will you be my girl
[02:15.57] Will you be my girl
[02:17.53] Will you be my girl
[02:19.86] Will you be my girl
[02:21.96] Will you be my girl
[02:24.11] Will you be my girl
[02:26.50] Will you be my girl
[02:28.63] Will you be my girl
[02:30.82] Will you be my girl
[02:32.98] Will you be my girl
[02:35.02] Will you be my girl
[02:37.43] Will you be my girl
[02:39.64] Will you be my girl
[02:41.53] Will you be my girl
[02:43.69] Will you be my girl
[02:45.89] Will you be my girl