[00:09.55] Been sleeping over for the past couple of weeks
[00:13.55] Making a habit out of it, yeah
[00:17.97] When I woke up, I saw your toothbrush on the sink
[00:22.32] It kinda scared me, I'll admit
[00:37.32] 
[00:26.81] If there's a line, then I think that we crossed it
[00:31.11] Second time you stayed the night
[00:35.64] If there's a cool, then I think that I lost it
[00:39.56] And I should take my own advice
[00:55.06] 
[00:43.92] Let's stop before it gets m-m-m-m-messy
[00:48.32] Let's stop before it gets h-h-h-h-heavy
[00:52.53] It's not too late to say you never met me
[00:57.31] Let's stop before it gets m-m-m-m-m-m-messy
[01:18.81] 
[01:02.87] I try to tell myself "you gotta take it slow"
[01:06.72] I always jump in way too fast, yeah
[01:11.24] If you wake up and I'm not there, it's nothing personal
[01:15.63] Just got some problems from my past, yeah
[01:36.13] 
[01:19.88] If there's a line, then I think that we crossed it
[01:23.95] Second time you stayed the night
[01:28.89] If there's a cool, then I think that I lost it
[01:33.44] And I should take my own advice
[01:48.94] 
[01:36.89] Let's stop before it gets m-m-m-m-messy
[01:41.57] Let's stop before it gets h-h-h-h-heavy
[01:45.98] It's not too late to say you never met me
[01:50.58] Let's stop before it gets m-m-m-m-m-m-messy
[02:12.08] 
[01:57.30] Messy
[02:05.23] To say you never met me, messy
[02:10.57] Before it gets (m-m-m-m-m-m-messy)
[02:27.57] 
[02:13.76] If there's a line, then I think that we crossed it
[02:17.96] Second time you stayed the night
[02:22.01] If there's a cool, then I think that I lost it
[02:26.84] And I should take my own advice
[02:42.34] 
[02:30.22] Let's stop before it gets m-m-m-m-messy
[02:34.77] Let's stop before it gets h-h-h-h-heavy
[02:39.21] It's not too late to say you never met me
[02:43.95] Let's stop before it gets m-m-m-m-m-m-messy