[00:01.18] I heard Jesus did cocaine on a night out
[00:06.68] Eyes wide open, dilated, but he's fine now
[00:11.70] And if his father ever finds out
[00:13.84] Then he'd probably knock his lights out
[00:17.00] Gets a little messy in heaven
[00:19.97] Gets a little messy in heaven
[00:34.47] 
[00:21.96] B-b-barefoot on the pavement
[00:24.37] He was never complacent
[00:26.07] Held his ground for the town and the statement leader
[00:29.53] Never backs out of the arrangement
[00:31.60] Speaks out to the whole crowd when he saves them
[00:55.60] 
[00:35.03] But, he was the one that needed saving
[00:37.40] Now he's low-key crushed on the inside
[00:40.62] He gave his all and now he's breaking
[00:43.13] You can see it in his eyes
[00:56.13] 
[00:45.74] I heard Jesus did cocaine on a night out
[00:51.24] Eyes wide open, dilated, but he's fine now
[00:56.31] And if his father ever finds out
[00:58.46] Then he'd probably knock his lights out
[01:01.68] Gets a little messy in heaven
[01:04.56] Gets a little messy in heaven
[01:19.06] 
[01:08.29] He's staying out on the weekdays, weekends
[01:10.98] No sleep for the weak 'round here
[01:13.85] Going out, getting lost in the deep end
[01:16.58] White lines never dried no tears
[01:32.58] 
[01:19.14] He says no more, now he says no less
[01:21.52] And the people wanna know where he goes next
[01:24.72] Mind of a saint, so he knows best
[01:27.08] But he don't sleep, nah, he don't rest
[01:46.08] 
[01:30.17] Turning water into wine
[01:31.44] That's mad, that's mad
[01:32.76] Everybody always wants what he has
[01:35.15] Gets a little messy in heaven
[01:38.04] Gets a little messy in heaven
[01:52.54] 
[01:41.50] I heard Jesus did cocaine on a night out
[01:47.16] Eyes wide open, dilated, but he's fine now
[01:52.01] And if his father ever finds out
[01:54.47] Then he'd probably knock his lights out
[01:57.53] Gets a little messy in heaven
[02:00.38] Gets a little messy in heaven
[02:14.88] 
[02:03.81] I heard Jesus did cocaine on a night out
[02:09.24] Eyes wide open, dilated, but he's fine now
[02:14.52] And if his father ever finds out
[02:16.61] Then he'd probably knock his lights out
[02:19.86] Gets a little messy in heaven
[02:22.76] Gets a little messy in heaven
[02:37.26] 
[02:28.35] Gets a little messy in heaven
[02:33.81] Gets a little messy in heaven
[02:39.37] Gets a little messy in heaven
[02:42.22] Gets a little messy in heaven
[02:44.89] Gets a little messy in heaven